/* container */
#feed-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 9;
    gap: 3%;
    padding: 0 2% 0 2%;
    background-color: yellow;
}
#resizer{
    width: 5px;
    background-color: gray;
}
#login-side{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-grow: 3;
    gap: 2%;
    padding: 1%;
    background-color: red;
}

/* feed-side */
#half-feed{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 15;
    width: 100%;
    margin: 20px 0 0 0;
    padding: 0;
    background-color: rgb(211, 211, 211);
    border-radius: 50px;
    font-size: 40px;
    font-weight: 900;
    
}
#search-bar{
    flex-grow: 1;
    width: 100%;
    padding: 0 20px 0 20px;
    border-radius: 50px 50px 0 0;
    font-size: large;
}

/* login-side */
#login-side-reserved{
    grid-column: span 1;
    grid-row: span 1;
    background-color: black;
}
#branding{
    grid-column: span 2;
    grid-row: span 1;
    background-color: aqua;
}
#login-form{
    display: grid;
    grid-column: span 3;
    grid-row: span 1;
    padding: 1%;
    background-color: blue;
    border-radius: 50px;
    padding: 40px 0 40px 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}
input{
    width: 90%;
    flex-grow: 2;
    border-radius: 20px;
    font-size: larger;
}
#button-group{
    width: 90%;
    text-align: center;
    flex-grow: 1;
}
button{
    width: 47%;
    height: 100%;
    font-size: larger;
    font-weight: bolder;
    border-radius: 10px;
}
#login-form-reserved{
    flex-grow: 7;
}