@use 'commons' as *

// Container
body, html
    @include canvas
#container
    @include container
video
    background-color: $secondary-color
    filter: blur(4.5px) opacity(90%)
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    object-fit: cover
#section-navigation
    display: flex
    background-color: rgba($secondary-color, .4 )
    flex-grow: 1
    flex-direction: column
    padding: 10px 10px 0 0 
    gap: 5px
#section-analytics
    background-color: rgba($secondary-color, .4 )
    flex-grow: 10
    gap: 5px
    padding: 10px 0 0 10px
#resizer
    background-color: $style-color
    opacity: 0.55
    width: 10px
    min-width: 10px
    transition: all 0.15s ease
    &:hover
        opacity: .9
        cursor: ew-resize
        width: 30px
        min-width: 30px
        transition: all 0.2s ease

// navigation
hr, p
    margin: 2px
#navbar
    @include navBar

// analytics
#analyticsPanel
    background-color: $secondary-color