// Imports
@use 'commons' as *
    
// Container
body, html
    @include canvas
    // background-color: rgba(185, 185, 185, 0.7)
#container
    @include container
video
    background-color: $secondary-color
    filter: blur(4.5px) opacity(90%)
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    object-fit: cover
#section-navigation
    background-color: rgba(248, 237, 227, 0.4)
    flex: 1 1
    padding: 1% 1% 0 0
#section-main
    background-color: rgba(248, 237, 227, 0.4)
    flex: 2 2
    padding: 1%
#section-chat
    background-color: rgba(248, 237, 227, 0.4)
    flex: 1 1
    padding: 1% 0 0 1%
section
    flex-direction: column
    gap: 1%
    display: flex
#resizer
    @include resizer

// Navigation Section
#profile-card
    background-color: $primary-color
    height: 200px
    padding: 1.4%
    box-sizing: border-box
    display: flex
    gap: 1%
    border-radius: 0 12px 0 0
#profile-card-pfp
    flex: 1
    aspect-ratio: 1 / 1
    background-color: aliceblue
    text-align: center
    border-radius: 12px
#profile-card-info
    flex: auto
    font-weight: 900
    font-size: 18px

hr, p
    margin: .2%
#navbar
    @include navBar

// Main Section
#main-newsbar
    background-color: $primary-color
    border-radius: 8px
    display: flex
    gap: .2%
    padding: 3%
    border: 5px double black
    box-sizing: border-box
    width: 100%
    flex: 2 2 auto
    justify-content: center
    align-items: center
    p
        margin: 0
        font-size: 28px
        font-weight: 600
#main-content-container
    @include feed
#main-search-bar
    @include searchBar

// Chat Section
#chat-contact-list
    background-color: $primary-color
    width: 100%
    height: 100px
    border-radius: 12px 0 0 0
    text-align: right
    p
        font-weight: bold
#chat-DMs
    background-color: $primary-color
    width: 100%
    height: 300px
    border-radius: 0 0 0 12px
    text-align: right
    p
        font-weight: bold