@use 'commons' as *
    
// container
body, html
    @include canvas
#container
    @include container
video
    background-color: $secondary-color
    filter: blur(4.5px) opacity(90%)
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    object-fit: cover

#feed-side
    flex-grow: 6
    display: flex
    flex-direction: column
    padding: 30px 3% 20px 3%
    gap: 10px
    transition: filter .25s ease, background-color .25s ease
    background-color: rgba($secondary-color, .4)
    filter: blur(1.5px)
    &:hover
        transition: filter 0.25s ease, background-color .25s ease
        background-color: rgba($secondary-color, 0)
        filter: blur(0px)
#resizer
    background-color: $style-color
    opacity: 0.55
    width: 10px
    min-width: 10px
    transition: all 0.15s ease
    &:hover
        opacity: .9
        cursor: ew-resize
        width: 30px
        min-width: 30px
        transition: all 0.2s ease
#login-side
    display: grid
    grid-template-columns: 1fr minmax(0, 50vh)
    grid-template-rows: 1fr 1fr
    flex-grow: 2
    padding: 20px 2% 10px 2%
    gap: 10px
    transition: filter .25s ease, background-color .25s ease
    background-color: rgba($secondary-color , 0.4)
    filter: blur(1.5px)
    &:hover
        transition: filter .25s ease, background-color .25s ease
        background-color: rgba($secondary-color, 0)
        filter: blur(0px)

// Left-side / half-feed-side
#half-feed
    @include feed
#search-bar
    @include searchBar

// Right-side / login-side
#login-side-reserved-space
    grid-column: span 1
    grid-row: span 1
#branding
    grid-column: span 1
    grid-row: span 1
    background-color: aqua
    aspect-ratio: 1 / 1
    max-height: min(50vh)
    align-self: end
form
    display: flex
    flex-direction: column
    grid-column: span 3
    grid-row: span 1
    background-color: $primary-color
    border-radius: 30px
    align-items: center
    padding: 20px 0 10px 0
    gap: 7px
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4)
    opacity: .96
input
    border: 2px solid black
    box-sizing: border-box
    width: 90%
    border-radius: 20px
    flex-grow: 3
    font-size: 24px
    font-weight: 500
    transition: all 0.2s ease
form > input:hover, form > input:focus
    padding-left: 12px
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.4)
    transition: all 0.2s ease
form
    > input[type="email"] /* Email */
        &:valid
            padding-left: 20px
            box-shadow: inset 0px 0px 18px rgba(80, 255, 80, 0.6)
            transition: all 0.2s ease
        &:invalid:not(:focus):not(:placeholder-shown)
            padding-left: 12px
            box-shadow: inset 0px 0px 24px rgba(255, 100, 80, 0.7)
            transition: all 0.2s ease
    > input[type="password"][minlength="6"] /* Password */
        &:valid
            padding-left: 20px
            box-shadow: inset 0px 0px 18px rgba(80, 255, 80, 0.6)
            transition: all 0.2s ease
        &:invalid:not(:focus):not(:placeholder-shown)
            padding-left: 12px
            box-shadow: inset 0px 0px 18px rgba(255, 100, 80, 0.7)
            transition: all 0.2s ease

#form-btn-group
    flex-grow: 2
    width: 100%
    text-align: center
#form-reserved-space
    flex-grow: 5
button
    color: $secondary-color
    background-color: $content-color
    height: 100%
    width: 40%
    font-weight: 900
    font-size: 24px
    border-radius: 20px
    transition: all .5s ease
    &:hover
        transition: all .25s ease
        width: 50%
        height: 110%
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .6)
