@use 'commons' as *

// Container
body, html
    @include canvas
#container
    @include container
video
    background-color: $secondary-color
    filter: blur(4.5px) opacity(90%)
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    object-fit: cover
#section-navigation
    display: flex
    background-color: rgba($secondary-color, .4 )
    flex-grow: 1
    flex-direction: column
    padding: 10px 10px 0 0 
    gap: 5px
#section-profile
    display: flex
    background-color: rgba($secondary-color, .4 )
    flex-grow: 10
    flex-direction: column
    gap: 5px
    padding: 10px 0 0 10px
#resizer
    @include resizer

// navigation section
#navbar
    @include navBar
    border-radius: 0px 12px 0 0
hr, p
    margin: 2px
button
    color: black
    height: 100px
    padding: 0
    font-size: 28px
    font-weight: bolder

// profile section
#profile-card
    display: flex
    flex-grow: 1
    background-color: $primary-color
    height: 200px
    padding: 14px
    box-sizing: border-box
    display: flex
    gap: 10px
    border-radius: 0 12px 0 0
#profile-card img
    flex-grow: 1
    aspect-ratio: 1 / 1
    background-color: aliceblue
    text-align: center
    border-radius: 12px
#profile-card p
    flex-grow: 10
    text-align: right
    font-size: 28px
#profile-properties
    flex-grow: 10
    background-color: lighten($secondary-color, 10%)
    padding: 20px
    border-radius: 12px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 15px
    overflow-y: auto 
    input, button
        margin-top: 5px
#profile-properties button
    color: white
    background-color: $content-color
    border: none
    border-radius: 12px
    padding: 12px 20px
    font-size: 16px
    font-weight: bold
    cursor: pointer
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
    transition: all 0.2s ease
    &:hover
        background-color: $content-color
        transform: translateY(-2px)
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15)
    &:active
        transform: translateY(0)
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
#profile-properties input[type="text"],
#profile-properties input[type="email"],
#profile-properties input[type="password"],
#profile-properties input[type="file"]
    margin-top: 5px
    margin-bottom: 5px
    padding: 10px
    font-size: 16px
    width: 90%
    border: 1px solid $secondary-color
    border-radius: 8px
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1)
    &:focus
        outline: none
        border-color: $content-color
        box-shadow: 0px 0px 5px $content-color