@use 'commons' as *

// Container
body, html
    @include canvas
#container
    @include container
video
    background-color: $secondary-color
    filter: blur(4.5px) opacity(90%)
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    object-fit: cover
#section-navigation
    display: flex
    background-color: rgba($secondary-color, .4 )
    flex-grow: 1
    flex-direction: column
    padding: 1% 1% 0 0 
    gap: .5%
#section-settings
    background-color: rgba($secondary-color, .4 )
    flex-grow: 10
    gap: .5%
    padding: 1% 0 0 1%
#resizer
    @include resizer

// navigation
hr, p
    margin: 2px
#navbar
    @include navBar

// settings
#settings-panel
    background-color: $secondary-color
    height: 100%
    padding: 2%
.heading
    font-size: 180%
    font-weight: 900